<h2>小数点以下の金額を切り上げるPerlプログラム</h2>

小数点以下の金額を切り上げるPerlプログラムを作成してみましょう。金額の割り算をしたときの端数処理に使えます。

たとえば、買主・売主の負担する金額の合計が9800円で買主の負担が「33/365」だったとしましょう。割り算をすると割り切れません。

このような場合に、小数点以下を、切り捨てるか、切り上げるかどちらの処理を選択しますが、今回は切り上げる場合を考えてみましょう。

<h3>小数点以下の金額を切り上げる</h3>

小数点以下の金額を切り上げるには、<a href="https://perlzemi.com/blog/20080923122214.html">int関数</a>を使用した後に、1を加えます。

<pre>
use strict;
use warnings;

# 金額 (886.027397260274)
my $price = 9800 * (33/365);

# 小数点以下の金額を切り上げる(887)
my $price_cut = int($price) + 1;

# 結果を出力
print "$price_cut\n";
</pre>

このプログラムは、コピー＆ペーストして、<a href="https://perlbanjo.com/">PerlBanjo</a>で、すぐに試すことができます。

<h3>価格がマイナスの場合にも切り上げるには?</h3>

損失を意味する、マイナスの価格を使っている場合が、あるかもしれません。このような場合に、上記のプログラムを実行すると、切り下げられてしまいます。「-886.027397260274」は「-885」になります。

これは、望んでいる処理ではないはずです。以下に、価格がマイナスの場合にも、正しく動くプログラムを提示しておきます。

三項演算子を利用して、価格が0より大きい場合は、上記の処理を、価格が0より小さい場合は「-1」をしています。

<pre>
use strict;
use warnings;

# 金額 (886.027397260274)
my $price = -9800 * (33/365);

# 小数点以下の金額を切り上げる(-887)
my $price_cut = $price > 0 ? int($price) + 1 : int($price) - 1;

# 結果を出力
print "$price_cut\n";
</pre>

このプログラムは、コピー＆ペーストして、<a href="https://perlbanjo.com/">PerlBanjo</a>で、すぐに試すことができます。
