<h2>100円未満を切り捨てる端数処理のPerlプログラム</h2>

100円未満を切り捨てる端数処理のPerlプログラムを作成してみましょう。税率を掛けた後に、税金額の100円未満を切り捨てるときに役立ちます。

最初に与えられた金額が「198,223円」だったとします。100円未満を切り捨てて「198,200円」にしてみましょう。

<h3>100円未満を切り捨てるには?</h3>

100円未満を切り捨てる処理は、以下のように考えます。

<ol>
  <li>100で割り算をする</li>
  <li>少数部を切り捨てる</li>
  <li>100で掛け算する</li>
</ol>

<pre>
use strict;
use warnings;

# 金額
my $price = 198_223;

# 100で割る(1982.23)
my $price_div = $price / 100;

# 整数部を取り出す(1982)
my $price_div_cut = int $price_div;

# 100を掛ける(198,200)
my $price_cut = $price_div_cut * 100;

# 結果を出力
print "$price_cut\n";
</pre>

<a href="https://perlzemi.com/blog/20080910122105.html">四則演算</a>と整数部を取り出す<a href="https://perlzemi.com/blog/20080923122214.html">int関数</a>を使っています。

このプログラムは、コピー＆ペーストして、<a href="https://perlbanjo.com/">PerlBanjo</a>で、すぐに試すことができます。
