<h2>小数点以下の金額を切り捨てるPerlプログラム</h2>

小数点以下の金額を切り捨てるPerlプログラムを作成してみましょう。金額の割り算をしたときの端数処理に使えます。

たとえば、買主・売主の負担する金額の合計が9800円で買主の負担が「33/365」だったとしましょう。割り算をすると割り切れません。

このような場合に、小数点以下を、切り上げるか、切り捨てるかどちらの処理を選択しますが、今回は切り捨てる場合を考えてみましょう。

<h3>小数点以下の金額を切り捨てる</h3>

小数点以下の金額を切り捨てるには、<a href="https://perlzemi.com/blog/20080923122214.html">int関数</a>を使用します。

<pre>
use strict;
use warnings;

# 金額 (886.027397260274)
my $price = 9800 * (33/365);

# 小数点以下の金額を切り捨てる(886)
my $price_cut = int $price;

# 結果を出力
print "$price_cut\n";
</pre>

このプログラムは、コピー＆ペーストして、<a href="https://perlbanjo.com/">PerlBanjo</a>で、すぐに試すことができます。
