<h2>1000円未満を切り捨てる端数処理のPerlプログラム</h2>

1000円未満を切り捨てる端数処理のPerlプログラムを作成してみましょう。税率を掛ける前に、課税標準額の1000円未満を切り捨てるときに役立ちます。

最初に与えられた金額が「198,223円」だったとします。1000円未満を切り捨てて「198,000円」にしてみましょう。

<h3>1000円未満を切り捨てるには?</h3>

1000円未満を切り捨てる処理は、以下のように考えます。

<ol>
  <li>1000で割り算をする</li>
  <li>少数部を切り捨てる</li>
  <li>1000で掛け算する</li>
</ol>

<pre>
use strict;
use warnings;

# 金額
my $price = 198_223;

# 1000で割る(198.223)
my $price_div = $price / 1000;

# 整数部を取り出す(198)
my $price_div_cut = int $price_div;

# 1000を掛ける(198,000)
my $price_cut = $price_div_cut * 1000;

# 結果を出力
print "$price_cut\n";
</pre>

<a href="https://perlzemi.com/blog/20080910122105.html">四則演算</a>と整数部を取り出す<a href="https://perlzemi.com/blog/20080923122214.html">int関数</a>を使っています。

このプログラムは、コピー＆ペーストして、<a href="https://perlbanjo.com/">PerlBanjo</a>で、すぐに試すことができます。
